<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pecunia</groupId>
  <artifactId>loan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>
<dependencies>
    <dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.0.1</version>
  		<scope>test</scope>
  	  </dependency>
  	  <dependency>
  	  <groupId>org.junit.jupiter</groupId>
  	  <artifactId>junit-jupiter-engine</artifactId>
  	  <version>5.0.1</version>
  	  <scope>test</scope>
  	  </dependency>
  	  
  	  <dependency>
  	  <groupId>org.junit.platform</groupId>
  	  <artifactId>junit-platform-launcher</artifactId>
  	  <version>1.0.1</version>
  	  <scope>test</scope>
  	  </dependency>
  	  
  </dependencies>
</project>